#SUPABASE 접속정보
NEXT_PUBLIC_SUPABASE_URL=https://gznsjfkjeqjztcfvmsjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bnNqZmtqZXFqenRjZnZtc2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDgwOTcsImV4cCI6MjA3NjYyNDA5N30.hoN0i0rYjAKC_x43yzvnu5SM2HMcpL-c7LkfCrlKnSE